{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "strict": false,
    "baseUrl": "./src",
    "paths": {
      "#controllers": ["./controllers/index.ts"],
      "#db": ["./db/index.ts"],
      "#models": ["./models/index.ts"],
      "#routes": ["./routes/index.ts"],
      "#utils": ["./utils/index.ts"],
      "#middlewares": ["./middlewares/index.ts"],
      "#schemas": ["./schemas/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "esm": true
  }
}
